cgi.fix_pathinfo = 0
upload_max_filesize = 32M
post_max_size = 32M
memory_limit = 512M
max_execution_time = 200

zend_extension=opcache.so
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=1
opcache.revalidate_freq=4
opcache.fast_shutdown=1
opcache.enable_cli=1

error_log = /var/log/phperror.log
